# PersianKey
An AutoHotKey script to add nim fasele (zw...).
* Add Shift+Space on persian keyboard layout/
* Searching anything is just one shorcut away.
* Selected text to Google search.
* Add new word replacements

# Setup
1. Download and install [AutoHotKey](https://www.autohotkey.com/)
2. Clone/download this repo and extract persiankey.ahk
3. Double click persiankey.ahk
4. Use SHIFT+SPACE when persian keyboard layout is active and
4. Select text anywhere and press `Ctrl` + `Alt` + G to open in Google search

# Config
You can configure the shortcut keys and/or browser by editing persiankey.ahk. Read documentation [here](https://www.autohotkey.com/docs/AutoHotkey.htm). 
